.custom-gallery-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    .col-5 {
        grid-column: span 5;
    }
    .col-6 {
        grid-column: span 6;
    }
    .col-7 {
        grid-column: span 7;
    }
    .custom-gallery-item img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        display: block;
    }
    @media (max-width: 768px) {
        .col-5, .col-6, .col-7{
            grid-column: span 6;
        }
    }
    @media (max-width: 480px) {
    .custom-gallery-item {
        grid-column: span 12;
    }
}
}